{
    "name": "bs-intersection-observer",
    "version": "0.1.0",
    "description": "This package contains the bindings for the IntersectionObserver api",
    "scripts": {
        "build": "bsb -make-world",
        "start": "bsb -make-world -w",
        "clean": "bsb -clean-world"
    },
    "keywords": [
        "BuckleScript",
        "IntersectionObserver",
        "ReasonML"
    ],
    "author": "Jules Guesnon <hello@julesgueson.com>",
    "license": "MIT",
    "devDependencies": {
        "bs-platform": "^5.0.6"
    }
}
